#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     1000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend http 
    bind *:80
    mode http
    reqadd X-Forward-Proto:\ http
    default_backend	matrix

frontend https
    bind *:443 ssl crt /etc/haproxy/securemcloud.pem no-sslv3 ciphers no-tls-tickets ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES128-SHA:AES256-SHA256:AES256-SHA
 

    reqadd X-Forward-Proto:\ https
    acl host_aspmatrix hdr(host) -i dicecorp.securemcloud.com
    acl host_docker hdr(host) -i docker.securemcloud.com

    use_backend matrix if host_aspmatrix
    use_backend docker if host_docker
#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend matrix
    redirect scheme https if !{ ssl_fc }
    balance     roundrobin
    server      matrix1 10.1.48.1:80 check
    server      matrix2 10.1.48.2:80 check
    server 	matrix4 10.1.48.4:80 check
    server 	matrix5 10.1.48.5:80 check
    server 	matrix6 10.1.48.6:80 check
    server 	matrix7 10.1.48.7:80 check
    server 	matrix8 10.1.48.8:80 check
    

backend docker
   redirect scheme https if !{ ssl_fc }
   server 	docker1 10.33.81.15:8060 check
   server 	docker2 10.33.81.15:8061 check
   server       docker3 10.33.81.15:8062 check
   server 	docker4 10.33.81.15:8063 check
