! Configuration File for keepalived

global_defs {
   notification_email {
     hardware@dicecorp.com
   }
   notification_email_from haproxy1@diceasp.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id HAPROXY1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    smtp_alert
    authentication {
	auth_type PASS
	auth_pass hardware
    }
    virtual_ipaddress {
    10.27.72.190
    }
}
